<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweaters</title>
     <div class="header">
        <a class="navlinks" href="home.html">Home</a> | <a class="navlinks" href ="Songs">Songs</a>
        | <a class="navlinks" href="https://www.youtube.com/watch?v=aAkMkVFwAoo">Magic</a>
        <br>
        The Sweater Page</div>
</head>
<body>
    <img img height="300" src="https://kieljamespatrick.com/cdn/shop/files/mccallister_cd9cfa69-7455-4ccc-99b4-66f2e5e2bcc2_1400x.png?v=1697823806">
    <img img height="300" src="https://kieljamespatrick.com/cdn/shop/products/image_be79181e-34b9-4cb1-87b3-9c6ed3c22d8a_1200x.png?v=1671132151"

</body>

<style>
    body {
background-color: rgb(53, 81, 66);
        }
        .header {
    
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 30px;
            background-color: crimson;

            border-style: solid;
            border: 10px;
            border-color: black;
            
        }
.leftmenu{
    background-color: rgb(74, 108, 23);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    height: 200px;


}
        .navlinks{
            font-size: 12px;
            color: black;
            font-size: 12px;
        }
    
        </style>

        <div class="leftmenu">
        Sweater 1<br>
    Sweater 2<br>
Sweater 3<br>
</div>
    

<br>
<br>
<br>
<a href="Home.html">Home</a>
</html>